# 2023-BJTU-Fall-Project

./: README.md
backend/: api.md  docker-compose.yml
backend/database/: peer_learning_system.sql
backend/peer-learning-system-backend/: Dockerfile  pom.xml
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/: PeerLearningSystemBackendApplication.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/config/: Config.java  Redisconfig.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/controller/: AdminController.java  HomeworkController.java  StudentController.java  TeacherController.java  UserController.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/dao/: AssignmentDao.java  CounterDao.java  CourseDao.java  HomeworkDao.java  PeerDao.java  SCDao.java  UserDao.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/pojo/: AssignmentPojo.java  CounterPojo.java  CoursePojo.java  HomeworkPojo.java  PeerPojo.java  SCPojo.java  UserPojo.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/service/: AssignmentService.java  CourseService.java  HomeworkService.java  PeerService.java  SCService.java  UserService.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/tool/: LoginRequest.java
backend/peer-learning-system-backend/src/main/java/liqi/peerlearningsystembackend/utils/: Constants.java  MailUtils.java  Result.java  SimHash2.java  Tool.java
backend/peer-learning-system-backend/src/main/resources/: application.yml
backend/peer-learning-system-backend/src/main/resources/static/homework/: toefl.md
backend/peer-learning-system-backend/src/test/java/liqi/peerlearningsystembackend/: PeerLearningSystemBackendApplicationTests.java
backend/peer-learning-system/src/main/java/com/yxhxianyu/peerlearningsystem/utils/: CorsFilter.java
frontend/react-app/: Dockerfile  package-lock.json  package.json
frontend/react-app/src/: App.css  App.jsx  index.css  main.jsx
frontend/react-app/src/authority/: authority.style.css  findpassword.jsx  index.jsx  login.jsx  login.tsx  register.jsx
frontend/react-app/src/manager/: index.jsx  management.jsx  manager.style.css  usermanage.jsx
frontend/react-app/src/menu/: MenuBar.jsx  index.jsx
frontend/react-app/src/route_auth/: AuthComponent.jsx
frontend/react-app/src/store/: index.jsx  login.store.jsx  login.store.tsx  manager.store.jsx  profile.store.jsx  student.store.jsx  teacher.store.jsx
frontend/react-app/src/student/: coursemanage.jsx  evaluatepage.jsx  homeworkevaluate.jsx  homeworkmanage.jsx  homeworksubmit.jsx  index.jsx  studentlayout.jsx
frontend/react-app/src/teacher/: argumentmanage.jsx  classmanage.jsx  grademanage.jsx  homeworkmanage.jsx  index.jsx  similarity.jsx  teacherlayout.jsx
frontend/react-app/src/userprofile/: index.jsx  innerprofile.jsx  name.modal.jsx  password.modal.jsx  profile.jsx  userprofile.style.css
frontend/react-app/src/utils/: http.jsx  token.jsx
